#Spring app name
spring.application.name=demoApi

#Rick and Morty Api Urls
rm.get.characters.url=https://rickandmortyapi.com/api/character/

#H2 settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/toby/IdeaProjects/demoApi/demoApi/src/main/resources/db/rickandmortydb;AUTO_SERVER=true
spring.datasource.username=test
spring.datasource.password=test

#RSA keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#Redis settings
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.redis.time-to-live=1m

#Logging
spring.jpa.show-sql=false
logging.level.=INFO

#Kafka
kafka.topic-name=userInfo-topic
server.port=9091
spring.kafka.bootstrap-servers=localhost:9092