spring.application.name=demoApi
rm.get.characters.url=https://rickandmortyapi.com/api/character/

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/toby/Documents/techtests/demoApi/src/main/resources/db/rickandmortydb;AUTO_SERVER=true
spring.datasource.username=test
spring.datasource.password=test
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem